\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Experimental Data\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{3}{Summary of Experimental Data\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis \& Error Treatment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Calculation Methodology}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for Image 1\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image1}{{1}{4}{Caption for Image 1\relax }{figure.caption.3}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 190}}{4}{}{figure.caption.4}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 196}}{5}{}{figure.caption.5}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 202}}{5}{}{figure.caption.6}{}}
\newlabel{fig:image5}{{\caption@xref {fig:image5}{ on input line 208}}{6}{}{figure.caption.7}{}}
\newlabel{fig:image6}{{\caption@xref {fig:image6}{ on input line 214}}{6}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{labguide}{1}
\bibcite{errordoc}{2}
\gdef \@abspage@last{8}
