\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Experimental Data\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{3}{Summary of Experimental Data\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis \& Error Treatment}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $m \cdot \Delta v$ vs. Time\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:momentum_vs_time}{{1}{3}{Graph of $m \cdot \Delta v$ vs. Time\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Calculation}{3}{subsection.3.1}\protected@file@percent }
\bibcite{labguide}{1}
\bibcite{errordoc}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example Error Calculation for Trial 1}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw Data}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
