\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{refs1}
\citation{refs2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem exposition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution presentation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to present figures}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How to present just one figure}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Caption\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}How to present subfigures}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:2.1}{{2a}{3}{Subfigure 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2.1}{{a}{3}{Subfigure 1\relax }{figure.caption.3}{}}
\newlabel{fig:2.2}{{2b}{3}{Subfigure 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2.2}{{b}{3}{Subfigure 2\relax }{figure.caption.3}{}}
\newlabel{fig:2.3}{{2c}{3}{Subfigure 3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2.3}{{c}{3}{Subfigure 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Caption\relax }{figure.caption.3}{}}
\citation{refs1,refs2,refs3}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to present a table}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital parameters for Constellation II\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{Orbital parameters for Constellation II\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to present an equation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{How to present an equation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{5}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{6}
