\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{2009ata}
\citation{2009ata}
\citation{2007Arb,2010Arb,2013Arb}
\@writefile{toc}{\contentsline {section}{\numberline {2}INSTRUCTIONS}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations, figures, tables}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Equations, figures, tables}{equation.2.1}{}}
\newlabel{eq:f}{{2}{2}{Equations, figures, tables}{equation.2.2}{}}
\newlabel{eq:g}{{3}{2}{Equations, figures, tables}{equation.2.2}{}}
\newlabel{eq:casa}{{4a}{2}{Equations, figures, tables}{equation.2.4}{}}
\newlabel{eq:casb}{{4b}{2}{Equations, figures, tables}{subequation.2.4b}{}}
\newlabel{seq:cas}{{4}{2}{Equations, figures, tables}{subequation.2.4b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {An example of a small table (number of students graduated from Department of Astronomy, Faculty of Mathematics, University of Belgrade in a given period).}}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{2}{An example of a small table (number of students graduated from Department of Astronomy, Faculty of Mathematics, University of Belgrade in a given period)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a small figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{This is an example of a small figure}{figure.1}{}}
\citation{1986Ber}
\citation{2020Doe,1978Bel,1983All,1987Bin,1998Cas,2004Uro,2005Cir,2007Met,2008Ive,2020Smith,2015aste.book..297N}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of a large table (citation of the Serbian Astronomical Journal in the period 2003--2010).}}{3}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{3}{An example of a large table (citation of the Serbian Astronomical Journal in the period 2003--2010)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an example of a large figure. It is necesary to switch from two column to single column environment.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{This is an example of a large figure. It is necesary to switch from two column to single column environment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Citations and references}{3}{subsection.2.2}\protected@file@percent }
\bibstyle{aa_url_saj}
\bibdata{sample_saj}
\gdef \@abspage@last{5}
